Auswertung datenm_values_sem_dichte_lehrer_type_3
==============================================
Quelle: datenm_values_sem_dichte_lehrer_type_3
Gruppierung: ['kw']
Filter: {'date_from': '2025-09-01', 'date_to': None, 'gruppe_id': None, 'lehrkraft_id': None, 'teilnehmer_id': None, 'type': None, 'fach': ['MAT', 'PHY'], 'kw_from': None, 'kw_to': None}
Zeilenzahl: 18

Diagramme:
01_dimensionsverlauf.png  -> Mittelwerte der sieben Dimensionen
02_semantische_dichte.png -> mittlere semantische Dichte
03_polaritaet.png         -> positive / negative / neutrale Polarität
04_dominanz.png           -> Häufigkeit dominanter Dimensionen